<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2><marquee>Free Registration</marquee></h2>
    <form action="#" method="post" name="form">
        <table width="68%" border="0" align="center" cellpadding="0">
            <tr>
                <td class="td" width="15%">Nama</td>
                <td width="2%">:</td>
                <td width="83%"><input type="text" name="txtNama" id="txtNama"></td>
            </tr>
            <tr>
                <td class="td">Tgl Lahir</td>
                <td>:</td>
                <td>
                    <input type="text" name="txtTgl" id="txtTgl" size="4" maxlength="2">/
                    <input type="text" name="txtBln" id="txtBln" size="4" maxlength="2">/
                    <input type="text" name="txtThn" id="txtThn" size="4" maxlength="4"></td>
                </td>
            </tr>
            <tr>
                <td class="td">Alamat</td>
                <td>&nbsp;</td>
                <td>
                    <textarea name="txtAlamat" id="txtAlamat" cols="40" rows="2"></textarea>
                </td>
            </tr>
            <tr>
                <td class="td">Kota</td>
                <td>:</td>
                <td><input type="text" name="txtKota" id="txtKota"></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>
                    <input type="submit" name="btnKirim" id="btnKirim" value="Kirim">
                    <input type="reset" name="btnCancel" id="btnCancel" value="Cancel">
                </td>
                
            </tr>
        </table>
    </form>
</body>
</html>