<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="boot/css/bootstrap.css">
</head>
<body>
    <div class="row text-center">
        <div class="col-4 bg-danger">div 1</div>
        <div class="col-4 bg-danger">div 2</div>
        <div class="col-4 bg-danger">div 3</div>
    </div>
    <script src="boot/js/bootstrap.js"></script>
</body>
</html>