<html>
<head>
<title>Font</title>
</head>
<body>
    <font face="comic sans ms">
        Teks ini berukuran normal jenis Comic Sans MS dan warna hitam
    </font>
    <br>
    <font size="5" face="verdana" color="red">
        Teks ini berukuran 5 jenis Verdana dan warna merah
    </font>
    <br>
    Teks cetak <b>Tebal</b><br>
    <i>Miring</i><br>
    <u>Garis Bawah</u><br>
    <strike>Garis tengah</strike><br>
    <sup>Superscript</sup> dan <br>
    <sub>Subscript</sub>
</body>
</html>
