<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gambar</title>
    <style type="text/css">
        body {
            background-image: url("https://media.wired.com/photos/598e35fb99d76447c4eb1f28/master/pass/phonepicutres-TA.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            si
        }
    </style>
</head>
<body>
    
</body>
</html>