<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink</title>
    <style type="text/css">
        body {font-variant: small-caps;}
        a:link{
            text-decoration: none;
            color: yellow;
            background: lime;
        }
        a:visited{
            text-decoration: none;
            color: green;
            background: lime;
        }
        a:active{
            text-decoration: none;
            color: yellow;
            background: lime;
        }
        a:hover{
            text-decoration: none;
            color: red;
            background: lime;
        }
    </style>
</head>
<body>
    Hyperlink Menggunakan CSS <br>
    <a href="#">Hyperlink 1</a>
    <a href="#">Hyperlink 2</a>
    <a href="#">Hyperlink 3</a>
    <a href="#">Hyperlink 4</a>
</body>
</html>