<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

        <h2 align="center"><font color="@9966FF" ><marquee>Free Registration</marquee></font></h2>
    <form action="proses.php" method="post" name="form">
        <table width="68%" border="0" align="center" cellpadding="0">
            <tr>
                <td width="15%">Nama</td>
                <td width="2%">:</td>
                <td width="83%"><input name="txtNama" type="text" is="txtNama"></td>
            </tr>
            <tr>
                <td>Tanggal Lahir</td>
                <td>:</td>
                <td>
                    <input name="txtTgl" type="text" id="txtTgl" size="4" maxlength="2">
                    <input name="txtBulan" type="text" id="txtBulan" size="4" maxlength="2">
                    <input name="txtTahun" type="text" id="txtTahun" size="8" maxlength="4">
                </td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>&nbsp;</td>
                <td><textarea name="txtAlamat" id="10" cols="40" rows="2"></textarea></td>
            </tr>
            <tr>
                <td>Kota</td>
                <td>:</td>
                <td><input type="text" name="txtKota" id="txtKota"></td>
            </tr>
            <tr>
                <td>Pekerjaan</td>
                <td>:</td>
                <td>
                    <select name="cboJob" id="cboJob">
                        <option value="">Tani</option>
                        <option value="">Nelayan</option>
                        <option value="">Karyawan</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>:</td>
                <td>
                    <input type="radio" name="radJk" value="1" checked> Laki-Laki
                    <input type="radio" name="radJk" value="2" > Perempuan
                </td>
            </tr>
            <tr>
                <td>Hobby</td>
                <td>:</td>
                <td>
                    <input type="checkbox" name="cekReading" id="cekReading" value="1"> Reading
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>
                    <input type="checkbox" name="cekSport" id="cekSport" value="2">Sport
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>
                    <input type="checkbox" name="cekSing" id="cekSing" value="2">Singing
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>
                    <input type="checkbox" name="cekTravel" id="cekTravel" value="2">Traveling
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>
                    <input type="submit" name="btnKirim" id="btnKirim" value="Kirim">
                    <input type="submit" name="btnCancel" id="btnCancel" value="Cancel">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>