<!DOCTYPE html>
<html lang="en">
<head>
    <title>Typography</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style type="text/css">
        .bs-example{
        margin: 20px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="bs-example">
            <h2>Bootstraps Heading</h2>
            <hr>
            <h1>h1. Bootstrap heading <small>Secondary text </small></h1>
            <h2>h2. Bootstrap heading <small>Secondary text </small></h2>
            <h3>h3. Bootstrap heading <small>Secondary text </small></h3>
            <h4>h4. Bootstrap heading <small>Secondary text </small></h4>
            <h5>h5. Bootstrap heading <small>Secondary text </small></h5>
            <h6>h6. Bootstrap heading <small>Secondary text </small></h6>
            <hr>
            <h1>h1. Bootstrap heading <span class="small">Secondary text</span></small></h1>
            <h2>h2. Bootstrap heading <span class="small">Secondary text</span></small></h1>
            <h3>h3. Bootstrap heading <span class="small">Secondary text</span></small></h1>
            <h4>h4. Bootstrap heading <span class="small">Secondary text</span></small></h1>
            <h5>h5. Bootstrap heading <span class="small">Secondary text</span></small></h1>
            <h6>h6. Bootstrap heading <span class="small">Secondary text</span></small></h1>

            <!-- Block Quote -->
            <div class="container-fluid">
                <h2>Blockquote</h2>
                <hr>
                <blockquote class="pull-right">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa corporis, maiores molestias exercitationem non ipsam obcaecati ex earum. Nulla officiis velit tempore sint magni praesentium vel voluptates hic recusandae assumenda.</p>
                    <small>by <cite>Albert Einstein</cite></small>
                    <hr>
                </blockquote>
            </div>
            <!-- Emphasis -->
            <div class="container-fluid">
                <div class="bs-example">
                <h2>Text Emphasis Classes</h2>
                <hr>
                <p class="text-muted">Muted: This text is grayed out.</p>
                <p class="text-primary">Important: Please read the instructions carefully before proceeding.</p>
                <p class="text-success">Success: Your message has been sent successfully.</p>
                <p class="text-info">Note: You must agree with the terms and conditions to complete the sign up process.</p>
                <p class="text-warning">Warning: There was a problem with your network connection.</p>
                <p class="text-danger">Error: An error has been occurred while submitting your data.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
