<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink</title>
</head>
<body>
    <h1>Ini adalah Halaman 1</h1><br>
    Untuk pergi ke halaman 2 klik <a href="latihan3.html"> Disini </a><br>
    untuk pergi ke halaman Google silakan klik gambar dibawah: <br>
    <a href="http://www.google.com" target="_blank"><img src="google.png" width="200" height="50" alt="google"> </a><br>
    Untuk melihat referensi tentang pemrograman web silahkan klik teks di bawah : <br>
    <a href="#referensi"><b>Lihat referensi tentang pemrograman web</b></a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a name="referensi"><b>Referensi pemrograman Web</b></a><br>
    Disini adalah teks berisi referensi pemrograman web.Disini adalah teks berisi referensi pemrograman web.Disini adalah teks berisi referensi pemrograman web.Disini adalah teks berisi referensi pemrograman web.Disini adalah teks berisi referensi pemrograman web.Disini adalah teks berisi referensi pemrograman web.Disini adalah teks berisi referensi pemrograman web.Disini adalah teks berisi referensi pemrograman web.Disini adalah teks berisi referensi pemrograman web.Disini adalah teks berisi referensi pemrograman web.
    <br>
</body>
</html>