<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Tabel Biasa</h2>
    <table border="1">
        <tr>
            <td>cell 1a</td>
            <td>cell 1b</td>
            <td>cell 1c</td>
        </tr>
        <tr>
            <td>cell 2a</td>
            <td>cell 2b</td>
            <td>cell 2c</td>
        </tr>
    </table>
    <h2>Colspan</h2>
    <table border="1">
        <tr>
            <td colspan="3" align="center">Quarter 1</td>
        </tr>
        <tr align="center">
            <td>Jan</td>
            <td>Feb</td>
            <td>Mar</td>
        </tr>
    </table>
    <h2>Rowspan</h2>
    <table border="1">
        <tr>
            <td rowspan="3" align="center" >Quarter 1</td>
            <td>Jan</td>
        </tr>
        <tr>
            <td>Feb</td>
        </tr>
        <tr>
            <td>Mar</td>
        </tr>
    </table>
</body>
</html>